<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbsromero.simpson.activities.DetalleDePersonajeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmento_detalle_personaje"
        class="com.sbsromero.simpson.fragments.DetalleDePersonajeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
